<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Usage guidelines.</title>
    <link rel="stylesheet" href="./installed.css" />
  </head>
  <body>
    <header>
      <img src="../icons/logo-no-background.svg" alt="logo" />
    </header>
    <h1>Thank you for installing GetJSDS.</h1>
    <h3>
      GetJSDS is a light-weight extension that fetches some commonly-used data
      structures written in Javascript from an external server and writes them
      to your clipboard.
      <span id="disclaimer">
        GetJSDS cannot read any data from the clipboard </span
      >. You can start using the extension by following the steps mentioned
      below.
    </h3>

    <ol>
      <li>
        Click on the toolbar button:
        <span>
          <img
            src="../icons/logo_2_38.png"
            alt="toolbar-icon"
            id="toolbar-icon"
        /></span>
        from the menu to open the extension.
      </li>
      <li>Select a Data Structure from the dropdown menu.</li>
      <li>
        Copy the Data Structure to any online code editor by pressing
        <span id="ctrlV">Ctrl+V.</span>
      </li>
    </ol>
    <p>The video below demonstrates how to use the extension.</p>
    <video src="./assets/usage.webm" type="video/webm" controls></video>
  </body>
</html>
