{
  "manifest_version": 3,
  "name": "GetJSDS",
  "version": "1.0",
  "permissions": ["clipboardWrite"],
  "optional_host_permissions": ["https://getjsds.onrender.com/"],
  "background": {
    "scripts": ["background-script.js"]
  },
  "action": {
    "default_icon": {
      "19": "./icons/logo_2_19.png",
      "38": "./icons/logo_2_38.png"
    },
    "default_title": "GetJSDS",
    "default_popup": "./browserAction/popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "thenishant30@gmail.com",
      "strict_min_version": "128.0"
    }
  }
}
