// Usage guideline
// Instantiate a new trie: let my_trie = new trie()
// Insert a word into the trie: my_trie.insert(word)
// Remove a word from the trie: my_trie.remove(word)
// Query if a word exists in the trie: my_trie.has(word)
// Query if a word is a prefix on another word that exists in the trie: my_trie.startsWith(word)
// Get the size of the trie: my_trie.size`;


//Priority Queue
// Instantiate a new priority queue: const myPriorityQueue = new priorityQueue(inputArray: array, comparator<required>: function)
// Get the highest priority element as determined based by the comparator function provided: myPriorityQueue.get_priority_element
// Get the current size of the priority queue: myPriorityQueue.size
// Remove the highest priority element from the priority queue: myPriorityQueue.extract_priority_element()
// Add an element to the priority queue: myPriorityQueue.insert(newElement<required>)
// Update the priority queue to reflect the changes made to (increment in) the priority of an existing element: myPriorityQueue.increase_priority(element<required>)