<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="popup.css" />
    <title>GetJSDS</title>
  </head>
  <body>
    <img id="logo" src="../icons/logo-no-background.svg" alt="" srcset="" />
    <div id="container">
      <label for="select">Select a Data Structure:</label>
      <select id="select" name="ds">
        <option selected disabled>Select</option>
        <option id="queue" value="queue">Queue</option>
        <option id="trie" value="trie">Trie</option>
        <option id="stack" value="stack">Stack</option>
        <option id="priority queue" value="priority queue">
          Priority Queue
        </option>
      </select>
      <p id="notification">Notifications will appear here.</p>
    </div>

    <script src="popup.js" defer></script>
  </body>
</html>
