@font-face {
  font-family: "Inconsolata";
  src: url(../fonts/Inconsolata-Medium.ttf);
}
* {
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  background-color: #f9f9fb;
  height: 250 px;
  width: 200px;
  justify-content: space-around;
}

#logo {
  height: 140px;
}

#container {
  display: flex;
  flex-direction: column;
}

label {
  font-family: "Inconsolata";
  padding-left: 2.5px;
}

#select {
  padding: 2px 0 2px 2.5px;
  margin: 8px 0 8px 0;
}

#notification {
  font-family: "Inconsolata";
  font-size: medium;
  padding-left: 2.5px;
  margin: 0px;
  min-height: 34px;
}
